# bd

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vumobile/imageadapter/: MoreImageAdapter.java  TopImageAdapter.java
app/src/main/java/com/vumobile/network/: FileCache.java  ImageLoader.java  MemoryCache.java  NetworkChecker.java  ServerSideActivity.java  Utils.java
app/src/main/java/com/vumobile/shaboxbuddy/: AdplayActivity.java  AdplayVideoActivity.java  AlertDialogManager.java  AppConstant.java  AppJavascriptInterface.java  CommonUtilities.java  ConnectionDetector.java  FifaSeviceResult.java  GCMIntentService.java  ImageLoadFirst.java  ImageResize.java  MoreCategories.java  NotifActivityHandler.java  PHPRequest.java  PushActivity.java  RequiredUserInfo.java  ServerUtilities.java  ServiceArchiveList.java  ServiceHandler.java  ServiceQuery.java  ServiceResultAbout.java  ServiceResultArchive.java  ServiceResultFaq.java  ServiceResultHelp.java  ServiceResultTopChart.java  SeviceResult.java  SeviceResultWeather.java  ShaboxBuddyMainActivity.java  SingleNodeXMLParser.java  SplashActivity.java  (+6 more)
app/src/main/res/color/: tab_textcolor.xml
app/src/main/res/drawable/: alertstyle.xml  close_round.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/layout/: about.xml  activity_splash.xml  adplay_video_activity.xml  airtelhelp.xml  gpfaq.xml  morecategories.xml  msisdn_form.xml  pincode_form.xml  re_confirmation.xml  robiconfirmationdialogdaily.xml  robiconfirmationdialogweekly.xml  robihelp.xml  service_text_page.xml  serviceresultarchive.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  style_dialog.xml
app/src/main/res/xml/: global_tracker.xml
(+46 files in other folders)
